
source [find interface/stlink.cfg]
transport select hla_swd
# source [find interface/cmsis-dap.cfg]
# transport select swd
# set WORKAREASIZE 0x10000
source [find target/stm32h7x.cfg]
reset_config none
